{% extends "base2.html" %} {% block title %}Create Survey{% endblock %}
{% block content %}
<h1>Create Survey</h1>
<div class="back_button">
	<a href="/{{ user.role }}_home">
		<img src="https://goo.gl/aNsDnv">
	</a>
	<br>
</div>

<Form method="POST">

	{% if exists == True %}
		<font color="red">Survey for this course already exists</font>
		<br><br>
	{% else %}
		<br><br>
	{% endif %}

	<select class="dropdown_list" name="course_selection" onchange="this.form.submit()">
		<option disabled selected class="dropdown"> -- select course -- </option>
		{% for c in displays[0] %}
			{% if values[0] == c %}
				<option selected value="{{ c }}" class="dropdown_selected">{{ c }}</option>
			{% else %}
				<option value="{{ c }}" class="dropdown">{{ c }}</option>
			{% endif %}
		{% endfor %}
	</select>
	<select class="dropdown_list" name="sem_selection" onchange="this.form.submit()">
		{% for s in displays[1] %}
			{% if values[1] == s %}
				<option selected value="{{ s }}" class="dropdown_selected">{{ s }}</option>
			{% else %}
				<option value="{{ s }}" class="dropdown">{{ s }}</option>
			{% endif %}
		{% endfor %}
	</select>
	<br><br>

	<input class="text_input" name="title" placeholder="Enter Survey Title"/><br><br>
	<div class="create_survey_body">
		{% for id, question in questions.items() %}
			<p class="checkbox_block"><input type="checkbox" name="available" value="{{ id }}"/>
			<b>{{ loop.index }}.</b> {{ question }}</p>
		{% endfor %}
		{% if created == False %}
			<br><br>
			<font color="red">Have you entered a title and chosen at least one question?</font>
			<br>
			<font color="red">Ensure that the entered time below is a number</font>
			<br>
		{% else %}
			<br><br><br>
		{% endif %}
		Enter time for survey to be open in hours: (optional) <input type="text" name="time">
		<br><br>
		<button type="submit" name="create_survey_button">Create Survey</button>
		<br><br>
	</div>
</Form>
{% endblock %}
